
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FarFollow - Farcaster Manager</title>
  
  <!-- Farcaster Frame v2 Meta Tags -->
  <meta property="fc:frame" content='{"version":"next","imageUrl":"https://picsum.photos/seed/farfollow/600/300","button":{"title":"Launch App","action":{"type":"launch_frame","name":"FarFollow","url":"https://your-app-url.com","splashImageUrl":"https://picsum.photos/seed/splash/200/200","splashBackgroundColor":"#8a63d2"}}}' />

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8f7ff;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }
    .farcaster-purple {
      background-color: #8a63d2;
    }
    .farcaster-text {
      color: #8a63d2;
    }
    .glass {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    /* Frame optimization */
    @media (max-width: 640px) {
      .main-container {
        padding-bottom: env(safe-area-inset-bottom);
      }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "@farcaster/frame-sdk": "https://esm.sh/@farcaster/frame-sdk"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="min-h-screen">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
